<!DOCTYPE html>
<html>
<head>
  <title>My Mini Store</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
  body {
    background: linear-gradient(135deg, #fdfbfb, #ebedee);
    font-family: 'Segoe UI', sans-serif;
  }

  .store-title {
    font-weight: 800;
    font-size: 2.5rem;
    color: #ff6b6b;
    text-align: center;
    margin-bottom: 40px;
  }

  .product-card {
    position: relative;
    background: #ffffff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 18px;
    overflow: hidden;
    transition: all 0.35s ease;
  }

  .product-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 18px 35px rgba(0,0,0,0.15);
  }

  .product-card img {
    height: 220px;
    object-fit: cover;
  }

  .price-tag {
    background: linear-gradient(135deg, #38ef7d, #11998e);
    color: white;
    padding: 6px 14px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 0.95rem;
    display: inline-block;
    margin-bottom: 10px;
  }

  .btn-view {
    background: #ffd93d;
    color: #333;
    border-radius: 25px;
    font-weight: 600;
  }

  .btn-cart {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 25px;
    font-weight: 600;
  }

  .btn-cart:hover {
    opacity: 0.9;
  }

  .badge-new {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #ff6b6b;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: bold;
  }
  
  .badge-new {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #ff6b6b;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: bold;
  }

  .badge-premium {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #feca57;
  color: #333;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: bold;
  }

  
</style>

</head>

<body class="container mt-4">

  {% if messages %}
  <div id="messages" class="message-container">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
        {{ message }}
      </div>
    {% endfor %}
  </div>
{% endif %}

  <script>
  setTimeout(() => {
    const messages = document.getElementById("messages");
    if (messages) {
      messages.style.transition = "opacity 0.5s ease";
      messages.style.opacity = "0";
      setTimeout(() => messages.remove(), 500);
    }
  }, 3000); // 3 seconds
  </script>



  <div class="mb-3">
    {% if user.is_authenticated %}
      Welcome, {{ user.username }} |
      <a href="{% url 'logout' %}">Logout</a>
    {% else %}
      <a href="{% url 'login' %}">Login</a> |
      <a href="{% url 'register' %}">Register</a>
    {% endif %}

    <nav style="
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
      background: #ffffff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border-radius: 10px;
    ">
    <div>
      <a href="{% url 'product_list' %}"
          style="
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            color: #ff6b6b;
          ">
          My Mini Store
    </div>

    <div style="display: flex; gap: 15px; align-items: center;">

      <a href="{% url 'product_list' %}" >Home |</a>
      <a href="{% url 'view_cart' %}">Cart ({{ cart_count|default:0 }}) |</a>

      {% if user.is_authenticated %}
        <a href="{% url 'order_history' %}">My Orders |</a>
      {% endif %}
    </nav>
  </div>

  <hr>

  

  {% block content %}{% endblock %}

</body>
</html>
