{% extends 'store/base.html' %}

{% block content %}

<div style="
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  padding: 50px 20px;
  border-radius: 20px;
  text-align: center;
  margin-bottom: 50px;
  color: #333;
">
  <h1 style="font-weight:800; font-size:2.8rem;">
    Welcome to My Mini Store 🛍️
  </h1>
  <p style="font-size:1.1rem;">
    Discover amazing products at affordable prices ✨
  </p>

  <a href="#products"
     style="
       background:#fff;
       padding:12px 25px;
       border-radius:30px;
       font-weight:600;
       text-decoration:none;
       color:#ff6b6b;
       display:inline-block;
       margin-top:15px;
     ">
     Shop Now ↓
  </a>
</div>
<div id="products"
<h1 class="store-title">✨ Explore Our Products ✨</h1>

<div class="row">
  {% for product in products %}
    <div class="col-md-4 mb-5">
      <div class="product-card">

        <span class="badge-new">NEW</span>

        {% if product.image %}
          <img src="{{ product.image.url }}" class="w-100">
        {% endif %}
        {% if product.price > 20000 %}
            <span class="badge-premium">Premium</span>
          
        {% endif %}
        <div class="p-4 text-center">
          <h5 style="font-weight:700;">{{ product.name }}</h5>

          <div class="price-tag">
            ₦{{ product.price }} 
          </div>

          <p class="text-muted small">
            {{ product.description|truncatechars:30 }}
          </p>


          <div class="d-flex justify-content-center gap-2 mt-3">
            <a href="{% url 'product_detail' product.id %}"
               class="btn btn-view btn-sm px-4">
               View
            </a>

            <a href="{% url 'add_to_cart' product.id %}"
               class="btn btn-cart btn-sm px-4">
               Add to Cart
            </a>
          </div>
        </div>

      </div>
    </div>
  {% endfor %}
</div>
</div>
{% endblock %}
