{% extends 'store/base.html' %}

{% block content %}
<h2>Your Cart</h2>

{% if cart %}
<table class="table table-striped">
  <thead>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Total Price</th>
      <th>Action</th>
    </tr>
  </thead>

  <tbody>
    {% for product_id, item in cart.items %}
<tr>
  <td>{{ item.name }}</td>
  <td>{{ item.quantity }}</td>
  <td>₦{{ item.subtotal }}</td>
  <td>
    <a href="{% url 'update_cart' product_id 'remove' %}">➖</a>
    <a href="{% url 'update_cart' product_id 'add' %}">➕</a>
    <a href="{% url 'remove_from_cart' product_id %}">Remove</a>
  </td>
</tr>
{% endfor %}

  </tbody>
</table>

<h4>Total: ₦{{ total }}</h4>
<a href="{% url 'product_list' %}">⬅ Back to Store</a>
<div style="margin-top: 20px;">
    <a href="{% url 'checkout' %}"
       style="
            padding:12px 20px;
            background:#28a745;
            color:white;
            text-decoration:none;
            border-radius:6px;
            font-weight:bold;
       ">
        Proceed to Checkout
    </a>
</div>

{% else %}
<a
        href="{% url 'product_list' %}"
        class="btn btn-outline-secondary"
        style="pointer-events: none; opacity: 0.6;"
        title="Add items to your cart first"
    >
        Cart is Empty
    </a>
{% endif %} <br>
{% if not cart %}
    <a href="{% url 'product_list' %}"
       class="btn btn-primary mt-3">
        Continue Shopping 🛍️
    </a>
{% endif %}




{% endblock %}
