{% extends 'store/base.html' %}
{% block content %}

<style>
.checkout-container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.checkout-title {
    text-align: center;
    margin-bottom: 20px;
}

.checkout-table {
    width: 100%;
    border-collapse: collapse;
}

.checkout-table th,
.checkout-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    text-align: center;
}

.checkout-table th {
    background: #f8f9fa;
}

.total-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    padding: 15px;
    background: #f1f8ff;
    border-radius: 8px;
}

.pay-btn {
    background: #28a745;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.pay-btn:hover {
    background: #218838;
}

.back-link {
    display: block;
    margin-top: 15px;
    text-align: center;
}
</style>

<div class="checkout-container">

    <h2 class="checkout-title">🧾 Checkout Summary</h2>

    <table class="checkout-table">
        <thead>
            <tr>
                <th>Product</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Subtotal</th>
            </tr>
        </thead>

        <tbody>
            {% for item in cart_items %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>₦{{ item.price }}</td>
                <td>₦{{ item.subtotal }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="total-box">
        <h3>Total: ₦{{ total }}</h3>

        <form method="post">
            {% csrf_token %}
            <button class="pay-btn">Pay & Place Order</button>
        </form>
    </div>

    <a href="{% url 'view_cart' %}" class="back-link">← Back to Cart</a>

</div>

{% endblock %}
