{% extends "store/base.html" %}

{% block content %}
<div class="container mt-5">
  <h2 class="mb-4">My Orders</h2>

  {% if orders %}
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Date</th>
          <th>Total</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for order in orders %}
        <tr>
          <td>#{{ order.id }}</td>
          <td>{{ order.created_at|date:"M d, Y" }}</td>
          <td>₦{{ order.total }}</td>
          <td>
            {% if order.is_paid %}
              <span class="badge bg-success">PAID</span>
            {% else %}
              <span class="badge bg-warning text-dark">PENDING</span>
            {% endif %}
          </td>
          <td>
            <a href="{% url 'order_detail' order.id %}" class="btn btn-sm btn-outline-primary">
              View Details
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p class="text-muted">You have no orders yet.</p>
  {% endif %}
</div>
{% endblock %}
