{% extends "store/base.html" %}

{% block content %}
<div class="container mt-5">

  <a href="{% url 'order_history' %}" class="btn btn-sm btn-outline-secondary mb-3">
    ← Back to Orders
  </a>

  <div class="card shadow-sm">
    <div class="card-body">

      <h4 class="mb-3">Order #{{ order.id }}</h4>

      <p>
        <strong>Date:</strong> {{ order.created_at|date:"M d, Y H:i" }} <br>
        <strong>Status:</strong>
        <span class="badge
          {% if order.status == 'PAID' %}bg-success
          {% elif order.status == 'PENDING' %}bg-warning text-dark
          {% else %}bg-danger{% endif %}">
          {{ order.status }}
        </span>
      </p>

      <hr>

      <h5>Items</h5>

      <table class="table">
        <thead>
          <tr>
            <th>Product</th>
            <th>Qty</th>
            <th>Price</th>
            <th>Subtotal</th>
          </tr>
        </thead>
        <tbody>
          {% for item in order.items.all %}
          <tr>
            <td>{{ item.product_name }}</td>
            <td>{{ item.quantity }}</td>
            <td>₦{{ item.price }}</td>
            <td>₦{{ item.subtotal }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="4" class="text-center text-muted">No items in this order.</td>
          {% endfor %}
        </tbody>
      </table>

      <hr>

      <h5 class="text-end">
        Total: <strong>₦{{ order.total }}</strong>
      </h5>

    </div>
  </div>

</div>
{% endblock %}
