{% extends 'store/base.html' %}

{% block content %}

<div class="container mt-4">

  <h2>{{ product.name }}</h2>

  {% if product.image %}
    <img src="{{ product.image.url }}"
         style="max-width:300px; display:block; margin-bottom:15px;">
  {% endif %}

  <p><strong>Price:</strong> ₦{{ product.price }}</p>
  {{ product.description|linebreaks }}

  <a href="{% url 'add_to_cart' product.id %}"
     class="btn btn-primary">
    Add to Cart
  </a>

  <br><br>

  <!-- VERY IMPORTANT -->
  <a href="{% url 'product_list' %}" class="btn btn-outline-secondary">
    ← Back to Store
  </a>

</div>

{% endblock %}
