<!DOCTYPE html>
<html>
    <head>
        <title>Remove Quantity</title>
    </head>
    <body>
        <h1>Remove Quantity</h1>

        <p>Product: {{ product.name }}</p>
        <p>Current Quantity: {{ product.quantity }}</p>

        <form method="post">
            {% csrf_token %}
            <label>Quantity to remove:</label>
            <input type="number" name="quantity" min="1" max="{{ product.quantity }}" required>
            <button type="submit">Remove</button>
        </form>

        <a href="{% url 'view_cart' %}">Back to Cart</a>

    </body>
</html>